<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Compiler</title>
    <style>
        body {
            font-family: monospace;
            margin: 0;
            padding: 0;
        }
        header {
            display: block;
            height: 5vh;
            overflow: auto;
            background-color: pink;
            color: red;
            font-size: 20px;
        }
        .container {
            height: 95vh;
            display: flex;
        }

        pre {
            background-color: #f8f8f8;
        }

        pre, textarea {
            width: 50%;
            font-family: monospace;
            font-size: 20px;
            margin: 0;
            padding: 10px;
            color: #222;
        }

        textarea:focus { outline: 0;}
    </style>
    <script src="https://unpkg.com/react@0.14.3/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@0.14.3/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.33/browser.js"></script>

</head>
<body>
<div id="app"></div>
<script src="index.js"></script>
</body>
</html>